<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANA LIQUOR STORE</title>
    
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        body{
            background-image: url(R.jpg);
            padding:0;
            margin:0;
        }

        .navbar{
            width: 100%;
            height: 80px;
            display:flex;
            background-color: #17171f;
        }

        .logo {
            color: #ffffff;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 25px;
             
        }

        .menu{
            width: 400px;
            float: left;
            height: auto;
        }

        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li{
            list-style: none;
            margin-left: 66px;      
            margin-top: 30px;
            font-size: 19px;
        }

        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            transition: 0.5s ease-in-out;
        }

        ul li a:hover{
            color: #ff7300;
        }
        
        .search{
            width: 400px;
            float: left;
            margin-left: 300px;
        }

        .srch{
            font-family: Arial, Helvetica, sans-serif;
            width: 250px;
            height: 50px;
            background: transparent;
            border: 1px solid #ff7300;
            margin-top: 14px;
            color: #fff;
            border-right: none;
            font-size: 19px;
            float: left;
            padding: 13px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .bn{
            width: 100px;
            height: 45px;
            background: #ff7300;
            border: 2px solid #ff7300;
            margin-top: 15px;
            color: #fff;
            font-size: 17px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        .bn:focus{
            outline: none;
        }
        .bn:hover{
            background-color: #161814;
            color: #f8f2f2;
        }

        .srch:focus{
            outline: none;
        }

        .content{
            color: #fffb00;
            justify-content: center;
            font-size: 20px;
            margin: auto;
            position: absolute;
            width: 100%;
            background-image: url(R.jpg);
        }
        .content h1{
            font-family: Arial, Helvetica, sans-serif;
        
            
        }
        .content h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .form{
            width: 250px;
            height: 390px;
            background: linear-gradient(to top, rgba(43, 39, 39, 0.9)50%, rgba(43, 39, 39, 0.9)50%);
            justify-content: right;
            padding: 25px;
            position: absolute;
            align-content: end;
            left: 990px;
            top: 225px;
            border-radius: 10px;


            
        }
        .form h2{
            width: 220px;
            font-family: 'Times New Roman', Times, serif;
             color: #ff7300;
            background-color: #f8f2f2;
            border-radius: 20px;
            margin: 2px;
            padding: 8px;
            font-size: 22px;


        }
        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7300;
            border-top:none ;
            border-right: none;
            border-left: none;
            color: #fff;
            font-family: 15px;
            margin-top: 30px;


        }
        .form input:focus{
            outline: none;
        }
        ::placeholder{
            columns: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn{
            width: 240px;
            height: 40px;
            background: #ff7300;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;


        }
        .btn:hover{
            background: #fff;
            color: #ff7300;
        }
        .btn a{
            text-decoration: none;
            columns: #000;
            font-weight: bold;
         }
         .form .link a{
            text-decoration: none;
            color: #ff7300;
         }
         .lih{
            padding-top: 15px;
            padding-right: 10px;
            text-align: center;

         }

        
    </style>
</head> 
<body>
    
        <div class="navbar">
            <div>
                <span class="logo">CANA LIQUOR STORE</span>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </div>
            
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Text Here">
                <a href="#"><button class="bn">SEARCH</button></a>
                
            </div>
        </div>
    <div class="content">
        <h1>WELCOME TO CANA LIQUOR STORE.</h1>
        <br>
        <h2>DISCOVER YOUR TASTE.</h2>
        <br>
        <p>HERE AT CANA LIQUOR STORE, <br> <br> WE ARE HERE TO SURVE AND PROVIDE YOU <br><br>
        WITH THE BEST WINES, TEQUILORS, BEERS YOU NAME IT. <br><br> WE WELCOME ALL CUSOMERS AND ARE WILLING ,<br><br>TO PROVIDE 
    OUR UTMOST UNDYING SERVICES. <br><br> FEEL AT HOME, FEEL SECURE CANA LIQUOR STORE HAS YOUR WANTS IN PLENTY.</p>

   <center> <div class="form">
    <h2>LOG IN HERE</h2>
    <input type="email" name="" placeholder="ENTER EMAIL">
    <input type="password" name="" placeholder="ENTER PASSWORD">
    <button class="btn"><a href="#">LOG IN</a></button><br><br>
    

    <P class="link">DON'T HAVE AN ACCOUNT</P><br>
    <a href="#">SIGN UP HERE</a>
    <p class="lih">LOG IN WITH</p></center>
    </div>
   

    </div>
    
    
    
</body>
</html>
